<html>
    <head>
        <style>
            h1{
                color: aquamarine;
                font-size: 30px;
                text-align: initial;
                font-family: sans-serif;
            }

            p{
                color: lavenderblush;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{background-image: url("images/AdobeStock_100000042-e1563305717660-686x371.jpeg");
            background-size: inherit;
            }
        </style>
    </head>
    <body>
        <h1>jautājumi</h1>
        <p>
         kas ir jādara
        </p>
        <p>
         kāpēc to jādara
        </p>
    </body>
</html>